<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="proyecto1.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <style>
        li{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
    </style>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- BOOTSTRAP 5-->
    <link href="~/Content/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--Font-AWSOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Content/bootstrap/dist/js/bootstrap.min.js" />
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-light bg-gradient bg-dark position-fixed w-100 d-flex flex-column" style="z-index:2;">
            <div class="container-fluid">
                <a class="navbar-brand text-light" href="Default">Mi tienda</a>
                <div class="d-flex justify-content-center align-items-center">
                    <li class="nav-item">
                        <a class="nav-link me-2 text-light" href="Default.aspx">Inicio</a>
                    </li>
                    <button class="me-2 rounded-circle" type="button" data-bs-toggle="collapse" data-bs-target="#buscador" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-search p-1"></i>
                    </button>
                    <button class="me-2 rounded-circle" type="button" data-bs-toggle="collapse" data-bs-target="#carrito" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-shopping-cart p-1"></i>
                    </button>
                </div>
            </div>

            <ul class="collapse bg-primary p-3 w-100" id="buscador">
                <form class="d-flex">
                    <asp:TextBox class="form-control me-2" placeholder="Ingresar texto" ID="TextBoxBuscador" runat="server"></asp:TextBox>
                    <asp:Button class="btn btn-success mt-2" ID="Button1" runat="server" OnClick="Button1_Click" Text="Buscar" />
                </form>
            </ul>
            <ul class="collapse bg-success w-100" id="carrito">
                <li><a class="dropdown-item" href="#suscribirse">Suscripcion</a></li>
                <li><a class="dropdown-item" href="#informacion">Medios de pago</a></li>
                <li><a class="dropdown-item" href="#informacion">Info</a></li>
            </ul>
        </nav>
        <div class="container body-content pt-5 ">
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
         
         

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
            <script src="~/Content/bootstrap/dist/js/bootstrap.min.js"></script>
        </div>

    </form>
</body>
</html>
