<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="proyecto1.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <style>
        body {
            overflow-x: hidden;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .titulo1 {
            font-family: 'Abril Fatface', cursive;
        }

        .titulo2 {
            font-family: 'Fredoka One', cursive;
        }

        .bajoMenu {
            margin-top: 80px;
        }

        .fondo1 {
            background: rgb(206, 199, 136);
        }

        .imagenVer {
            width: 300px;
            height: 300px;
        }

        @media all and (max-width:350px) {
            .imagenVer {
                width: 200px;
                height: 200px;
            }
    </style>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- BOOTSTRAP 5-->
    <link href="~/Content/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--Font-AWSOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <!--Sweet alert 2-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManagerMaster" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-light bg-gradient bg-dark position-fixed top-0 w-100 d-flex flex-column" style="z-index: 9999;">
            <div class="container-fluid">
                <a class="navbar-brand text-light" href="Default">Mi tienda</a>
                <ul class="d-flex justify-content-center align-items-center pt-3">
                    <button class="me-2 rounded-circle" type="button" data-bs-toggle="collapse" data-bs-target="#buscador" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-search p-1"></i>
                    </button>
                    <button class="me-2 rounded-circle" type="button" data-bs-toggle="collapse" data-bs-target="#carrito" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-shopping-cart p-1"></i>
                    </button>
                    <asp:LinkButton ID="buttonPerfilRegistrar" runat="server" CssClass="me-2 text-decoration-none" OnClick="buttonPerfilRegistrar_Click">
                        <i class="fas fa-user text-dark rounded-circle bg-light px-3 py-2"></i>
                        <asp:Label ID="labelUsuario" runat="server" Text="" CssClass="text-light me-2 fw-bold text-decoration-none"></asp:Label>
                    </asp:LinkButton>

                </ul>
            </div>
            <ul class="collapse p-3 w-100" id="buscador">
                <div class="d-flex">
                    <asp:TextBox class="form-control me-2" placeholder="Ingresar texto" ID="TextBoxBuscador" runat="server"></asp:TextBox>
                    <asp:Button class="btn btn-success mt-2" ID="Button1" runat="server" OnClick="Button1_Click" Text="Buscar" />
                </div>
            </ul>
            <ul class="collapse w-100 pb-5" style="max-height: 50vh; overflow-y: scroll;" id="carrito">
                <p class="h1 text-light fw-bold text-center">En mi carrito</p>
                <div class="d-flex justify-content-center align-items-center">
                    <i class="fas fa-shopping-cart text-dark bg-light rounded-circle h1 p-4"></i>
                </div>

                <% if (detalleVentasList.Any())
                    {
                %>

                <asp:LinkButton CssClass="btn bg-success text-light d-flex justify-content-center align-items-center flex-row" Style="margin-top: -2cm; width: 15rem; height: 2cm;" ID="buttonComprar" runat="server" OnClick="buttonComprar_Click">
                            <i class="fas fa-shipping-fast h3"></i>
                            <p class="ps-2 h3">Comprar</p>
                </asp:LinkButton>
                <% foreach (var det in detalleVentasList)
                    { %>
                <div class="d-flex justify-content-start align-content-center flex-row border border-light border-end-0 border-start-0 my-2 py-2">
                    <img class="mx-2" src="<%: !(string.IsNullOrEmpty(det.articulo.imagen1)) ? det.articulo.imagen1 : "https://plantillasdememes.com/img/plantillas/imagen-no-disponible01601774755.jpg" %>" width="100px" height="100px" />

                    <div class="d-flex justify-content-center align-items-start flex-column">
                        <strong class="text-light">Nombre: <%: det.articulo.nombre %></strong>
                        <div class="d-flex justify-content-center align-items-center flex-row">
                            <strong class="text-light pe-2">Precio: </strong>
                            <strong class="text-light" style="font-size: 15px;">$ <%: Convert.ToDecimal(det.articulo.precioEntero).ToString("N0") %> </strong>
                            <strong class="text-light pb-1" style="font-size: 11px;"><%: det.articulo.precioDecimal %></strong>
                        </div>
                        <strong class="text-light">Cantidad: <%: det.cantidad %></strong>
                    </div>

                    <div class=" position-relative">
                        <a href="quitarArticulo.aspx?id= <%: det.articulo.id %>" class="btn btn-danger mx-2 py-0 position-absolute bottom-0 d-flex justify-content-center align-content-center flex-row">Quitar</a>
                    </div>
                </div>

                <% } %>
                <% }
                    else
                    { %>
                <h1 class="text-center"><i class="fas fa-box-open"></i>No hay articulos agregados hasta el momento</h1>
                <%} %>
            </ul>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" ClientIDMode="Static">
        </asp:ContentPlaceHolder>

        <script src="Content/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="Content/js/confirmacion.js"></script>
        <script src="Content/js/modalAbrirCerrar.js"></script>
    </form>
</body>
</html>
